name: FTP Beta Deployment Action

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v3
      - name: 🛠️ Set up .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.100' 
      - name: 📦 Restore dependencies
        run: dotnet restore ./src/Server.UI/Server.UI.csproj
      - name: 🔨 Build and publish 
        run: dotnet publish ./src/Server.UI/Server.UI.csproj -c Release -o publish
      - name: 🚀 Deploy to FTP (Beta)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: win6054.site4now.net
          username: monawar123-001
          password: insh@1432KHAN
          server-dir: /godiskassan/
          local-dir: ./publish/

